spring.application.name=CustomerService
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=STOCKMARKET
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
