spring.application.name=auth-service
spring.data.mongodb.uri=mongodb://localhost:27017/STOCKMARKET
spring.data.mongodb.database=STOCKMARKET
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false



